
body {
    background-color: rgb(228, 245, 245);
}

main {
    max-width: 1100px;
    margin: 2em auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    justify-content: center;
    align-content: center;
    
}

section {
    max-width: 250px;
    background-color: rgb(255, 255, 255);
    border:black;
    box-shadow: 0.8px 0.2px 5px 1px gray;
    border-radius: 0.2em;
    display: grid;
    text-align: center;
    align-items: center;
    
}

    section>h3 {
        margin: 1em;
    }

    section>p {
        margin: 10px;
    }

img {
    width: 58px;
    margin: 1em auto;
}

div.line {
    width: 67px;
    height: 1px;
    margin: 0em auto;
    background-color: gray;
}

a.lm {
    padding: 1em 1em;
    margin-top: 0em;
    margin-bottom: 2em;
    color: hsl(238, 18%, 38%);
    text-decoration: none;
    text-align: center;
    font-weight: 580;
    position: relative;
    border-radius: 25px;
}


a.lm:hover{
    margin: 0em auto;
    margin-top: 0em;
    margin-bottom: 2em;
    background: #55A1E5;
    color: white;
    box-shadow: 10px 10px 6px #DDDDDD;
    transition: all .2s ease-in-out;
    
}

footer {
    max-width: 400px;
    text-align: center;
    padding: 1em;
    margin: 1rem auto;
    background-color: white;
    border-radius: .5rem;
}